SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=danielmisganaw192021@gmail.com
SMTP_PASS=gfjozzozxlsruhsq
SMTP_TO=danielmisganaw1719@gmail.com
SMTP_FROM=danielmisganaw192021@gmail.com
API_PORT=8787
VITE_SUPABASE_URL=https://gnnfeiiqxmbgiballdpi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_zIF3nwXXQIXX07BfpYOqFw_wS_Fn0eT

